m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vishwa/ADC
vclockCounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684440452
!i10b 1
!s100 RTP``Bh7RHoZj`U>F;WV52
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEnAMLz>[oO_Q_M9LQEK3j3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684440298
Z6 8signalCaptureBlock.sv
Z7 FsignalCaptureBlock.sv
!i122 239
L0 178 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684440452.000000
Z10 !s107 signalCaptureBlock.sv|
Z11 !s90 -reportprogress|300|signalCaptureBlock.sv|
!i113 1
Z12 tCvgOpt 0
nclock@counter
vclockGenerator
R1
R2
!i10b 1
!s100 ?^IgflfQ@mCBn9BT<3U3T2
R3
IWZZ:Jnc[`de;8<o8>_3`o1
R4
S1
R0
R5
R6
R7
!i122 239
L0 201 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nclock@generator
vDINLogic
R1
R2
!i10b 1
!s100 H`3@h?MU7gGh8m5KUzVc^2
R3
IbfOid5:jF9:7nW:B@gP7U1
R4
S1
R0
R5
R6
R7
!i122 239
L0 129 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@i@n@logic
vDOUTLogic
R1
R2
!i10b 1
!s100 ;YioRL:jRz1G:RM]fjgl23
R3
I4DjBGmd0[0LR>[@foMc=Y3
R4
S1
R0
R5
R6
R7
!i122 239
L0 79 49
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@o@u@t@logic
vsignalCaptureBlock
R1
R2
!i10b 1
!s100 N>_f27eU>^>hz5KGg9WhM0
R3
IzDF?X];AL3=JWbZHjJSkS3
R4
S1
R0
R5
R6
R7
!i122 239
L0 4 74
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nsignal@capture@block
vtestbench
R1
!s110 1684444049
!i10b 1
!s100 YZR_3KU]<jIL@Fz]Z@kNV1
R3
I_^PeOWG=2dEd5FY:B1i:L0
R4
S1
R0
w1684444037
8testbench.sv
Ftestbench.sv
!i122 248
L0 3 95
R8
r1
!s85 0
31
!s108 1684444049.000000
!s107 testbench.sv|
!s90 -reportprogress|300|testbench.sv|
!i113 1
R12
