m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vishwa/ADC
vclockGenerator
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1683923317
!i10b 1
!s100 nLOB_BIcXD97gS4Mmf1:73
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;lXJd92>_K6SS8E3[N:jh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1683923312
8signalCaptureBlock.sv
FsignalCaptureBlock.sv
!i122 116
L0 27 30
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1683923317.000000
!s107 signalCaptureBlock.sv|
!s90 -reportprogress|300|signalCaptureBlock.sv|
!i113 1
Z4 tCvgOpt 0
nclock@generator
vsignalCaptureBlock
!s110 1683923006
!i10b 1
!s100 @AbTNaK5?i;Ng`DR><j<21
R1
IilIbV]E<VgB8FVE=Xec7V0
R2
R0
w1683903349
8signalCaptureBlock.v
FsignalCaptureBlock.v
!i122 113
L0 3 21
R3
r1
!s85 0
31
!s108 1683923006.000000
!s107 signalCaptureBlock.v|
!s90 -reportprogress|300|signalCaptureBlock.v|
!i113 1
R4
nsignal@capture@block
