m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vishwa/ADC
vclockCounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684183876
!i10b 1
!s100 T`Nde6MbJ@lRAFcGH_iOE3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ioki]CKD6FASngY;bhga[H2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684183864
Z6 8signalCaptureBlock.sv
Z7 FsignalCaptureBlock.sv
!i122 129
L0 47 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684183876.000000
!s107 signalCaptureBlock.sv|
Z10 !s90 -reportprogress|300|signalCaptureBlock.sv|
!i113 1
Z11 tCvgOpt 0
nclock@counter
vclockGenerator
R1
R2
!i10b 1
!s100 ==YNVzB^E0_7eFl5UFnNM0
R3
I>[PgN4;zcFG<8FV0o:f=o1
R4
S1
R0
R5
R6
R7
!i122 129
L0 70 27
R8
r1
!s85 0
31
R9
Z12 !s107 signalCaptureBlock.sv|
R10
!i113 1
R11
nclock@generator
vsignalCaptureBlock
R1
R2
!i10b 1
!s100 AX[fQ@Xag=K9X?[o8M@H03
R3
IbVNiS6KciCAa3k;^6`b0=3
R4
S1
R0
R5
R6
R7
!i122 129
L0 4 41
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
nsignal@capture@block
