m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vishwa/ADC
vclockGenerator
Z1 !s110 1683754030
!i10b 1
!s100 Qef:[QTP3SVlGoU3>K:`A1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR5UzEO3:RJEcJoM;aLU6h3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1683753956
Z5 8signalCaptureBlock.v
Z6 FsignalCaptureBlock.v
!i122 23
L0 23 28
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1683754029.000000
!s107 signalCaptureBlock.v|
Z9 !s90 -reportprogress|300|signalCaptureBlock.v|
!i113 1
Z10 tCvgOpt 0
nclock@generator
vsignalCaptureBlock
R1
!i10b 1
!s100 U:9ook`XoD5jVaJO8DlQC1
R2
Ijj^I?FbD:_fVMZNW4L:6I1
R3
R0
R4
R5
R6
!i122 23
L0 3 16
R7
r1
!s85 0
31
R8
Z11 !s107 signalCaptureBlock.v|
R9
!i113 1
R10
nsignal@capture@block
