m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vishwa/ADC
vclockCounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684357553
!i10b 1
!s100 =Bi46Gc2RKDY?C?fCNcQD3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdIg2@bJ_TY?m:5A9lO5Y31
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684356846
Z6 8signalCaptureBlock.sv
Z7 FsignalCaptureBlock.sv
!i122 165
L0 174 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684357553.000000
Z10 !s107 signalCaptureBlock.sv|
Z11 !s90 -reportprogress|300|signalCaptureBlock.sv|
!i113 1
Z12 tCvgOpt 0
nclock@counter
vclockGenerator
R1
R2
!i10b 1
!s100 7T[6>TdogA2gCa>LK[aQm0
R3
I;P3lzC[zkLXEbo[_nYL4=1
R4
S1
R0
R5
R6
R7
!i122 165
L0 200 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nclock@generator
vDINLogic
R1
R2
!i10b 1
!s100 InlAD60?YZ9ZbO2ESEXhN2
R3
I48]zR><co2V:YVFRAgH`A3
R4
S1
R0
R5
R6
R7
!i122 165
L0 125 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@i@n@logic
vDOUTLogic
R1
R2
!i10b 1
!s100 AWHJjQ3_Q5QjCBaYGN;Di3
R3
IzfXC::ANPnDYeFoVL>Gni1
R4
S1
R0
R5
R6
R7
!i122 165
L0 75 49
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@o@u@t@logic
vsignalCaptureBlock
R1
R2
!i10b 1
!s100 ?1P?YNZc>eogF@8307]B72
R3
Iz4WGBbala2>gX@TXG2VJT1
R4
S1
R0
R5
R6
R7
!i122 165
L0 4 70
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nsignal@capture@block
vtestbench
R1
!s110 1684359970
!i10b 1
!s100 miDI3EZGlaeclFVmkG_;Q3
R3
ID^X]1P?gDFASP5Fb4?cYn3
R4
S1
R0
w1684359963
8testbench.sv
Ftestbench.sv
!i122 182
L0 3 73
R8
r1
!s85 0
31
!s108 1684359970.000000
!s107 testbench.sv|
!s90 -reportprogress|300|testbench.sv|
!i113 1
R12
