m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vishwa/ADC
vclockCounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684271161
!i10b 1
!s100 1Sj@JJ[=CkaGoFNz9hWMb0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeaII3?eBdQan2MU5_S>O`3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684271152
Z6 8signalCaptureBlock.sv
Z7 FsignalCaptureBlock.sv
!i122 156
L0 161 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684271161.000000
!s107 signalCaptureBlock.sv|
Z10 !s90 -reportprogress|300|signalCaptureBlock.sv|
!i113 1
Z11 tCvgOpt 0
nclock@counter
vclockGenerator
R1
R2
!i10b 1
!s100 K3[Y[Tc]3If;QBAPnZSK]0
R3
IFzeD:bhGQd`834L6EH<oi1
R4
S1
R0
R5
R6
R7
!i122 156
L0 187 28
R8
r1
!s85 0
31
R9
Z12 !s107 signalCaptureBlock.sv|
R10
!i113 1
R11
nclock@generator
vDINLogic
R1
R2
!i10b 1
!s100 igK4NT?YaBiXR2fKWjCRE0
R3
INVKkGgWjDMGF@02Dm=I4E3
R4
S1
R0
R5
R6
R7
!i122 156
L0 112 48
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@d@i@n@logic
vDOUTLogic
R1
R2
!i10b 1
!s100 ?WP[@AGKfP@iADGX=`^2G1
R3
I95@^>n>SUaK0_1[:edJ5M0
R4
S1
R0
R5
R6
R7
!i122 156
L0 62 49
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@d@o@u@t@logic
vsignalCaptureBlock
R1
R2
!i10b 1
!s100 PbW4>46K_;bGL2=`^G]D@3
R3
Ic_8nTmzMIN<JiEl68C2k60
R4
S1
R0
R5
R6
R7
!i122 156
L0 4 57
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
nsignal@capture@block
