m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vishwa/ADC
vclockCounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1684270233
!i10b 1
!s100 Jm=Jzf]1Lgfj;;1n9=6bD3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
InJZN>UoIgnbck^4S_BkRE3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1684270230
Z6 8signalCaptureBlock.sv
Z7 FsignalCaptureBlock.sv
!i122 154
L0 162 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684270233.000000
!s107 signalCaptureBlock.sv|
Z10 !s90 -reportprogress|300|signalCaptureBlock.sv|
!i113 1
Z11 tCvgOpt 0
nclock@counter
vclockGenerator
R1
R2
!i10b 1
!s100 @:CSf2kg0z0XVIG3:Xl>92
R3
IkzjEajMa=g9fmb^NLg0712
R4
S1
R0
R5
R6
R7
!i122 154
L0 185 27
R8
r1
!s85 0
31
R9
Z12 !s107 signalCaptureBlock.sv|
R10
!i113 1
R11
nclock@generator
vDINLogic
R1
R2
!i10b 1
!s100 Ui:IEO<h0ik1jWz=6Y51k2
R3
IGPDkUkWhbE=f=U[KoB0kZ3
R4
S1
R0
R5
R6
R7
!i122 154
L0 113 48
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@d@i@n@logic
vDOUTLogic
R1
R2
!i10b 1
!s100 aW4NM`lC9MeY9DjERh8ao2
R3
IJ9UgHb]5U3H^8kQ=bY=`50
R4
S1
R0
R5
R6
R7
!i122 154
L0 63 49
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@d@o@u@t@logic
vsignalCaptureBlock
R1
R2
!i10b 1
!s100 C0N6>:Zho;Y66hCCJ]b8F2
R3
ITKlbjl?oi61:HR:mha6bm2
R4
S1
R0
R5
R6
R7
!i122 154
L0 4 58
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
nsignal@capture@block
